{
  "type": "module",
  "scripts": {
    "build": "babel"
  },
  "dependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@stylexjs/babel-plugin": "^0.14.1",
    "@stylexjs/rollup-plugin": "^0.14.1",
    "@stylexjs/stylex": "^0.14.1",
    "@stylexswc/rollup-plugin": "^0.8.1",
    "@stylexswc/rs-compiler": "^0.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.44.1",
    "serve": "^14.2.4"
  }
}
